{
    "name": "はまちのホムペ",
    "short_name": "はまちのホムペ",
    "description": "いろいろ",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#d6e9fa",
    "theme_color": "#d6e9fa",
    "lang": "ja",
    "title": "はまちのホムペ",
    "og:title": "はまちのホムペ",
    "shortcuts": [
        {
            "name": "記事一覧",
            "short_name": "記事一覧",
            "description": "記事一覧を開きます",
            "url": "/posts/page/1/"
        }
    ]
}